<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/trumpet_bg"
>

	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
		android:id="@+id/bar"
	>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

		</android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
	
	
	
	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@+id/bar"
		>
	<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"

		card_view:contentPaddingRight="0dp"
		card_view:contentPaddingTop="0dp"
		card_view:contentPaddingBottom="0dp"
        
	>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:padding="5dp"
		>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/layout_name"
				android:layout_width="match_parent"
				
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/input_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:drawablePadding="5dp"
					android:drawableTint="@color/colorPrimary"

					android:drawableLeft="@drawable/people"

					app:backgroundTint="@color/colorPrimary" 
					android:hint="Amazina yanyu hano" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/layout_email"
				android:layout_width="match_parent"
				android:layout_below="@+id/layout_name"

				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/input_email"
					app:backgroundTint="@color/colorPrimary" 
					android:drawableLeft="@android:drawable/sym_action_email"
					android:drawablePadding="5dp"
					android:drawableTint="@color/colorPrimary"

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textEmailAddress"
					android:hint="Email yanyu:" />
			</android.support.design.widget.TextInputLayout>

			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/layout_phone"
				android:layout_width="match_parent"
				android:layout_below="@+id/layout_email"

				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/input_phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:backgroundTint="@color/colorPrimary" 
					android:drawableLeft="@android:drawable/ic_menu_call"
					android:drawablePadding="5dp"
					android:singleLine="true"
					android:drawableTint="@color/colorPrimary"

					android:inputType="phone"
					android:hint="Telephone yanyu" />
			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/layout_address"
				android:layout_width="match_parent"
				android:layout_below="@+id/layout_phone"
				
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/input_address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="5"
					android:minLines="3"
					android:drawablePadding="5dp"
					android:drawableTint="@color/colorPrimary"

					android:drawableLeft="@drawable/people"

					app:backgroundTint="@color/colorPrimary" 
					android:hint="Address yaho mutuye" />
			</android.support.design.widget.TextInputLayout>
			
			
			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/layout_password"
				android:layout_width="match_parent"
				android:layout_below="@+id/layout_address"

				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/input_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:backgroundTint="@color/colorPrimary" 
					android:drawableLeft="@android:drawable/ic_lock_lock"
					android:drawablePadding="5dp"
					android:singleLine="true"
					android:drawableTint="@color/colorPrimary"

					android:inputType="textPassword"
					android:hint="Ijambo banga" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/layout_password2"
				android:layout_width="match_parent"
				android:layout_below="@+id/layout_password"

				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/input_password2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:backgroundTint="@color/colorPrimary" 
					android:drawableLeft="@android:drawable/ic_lock_lock"
					android:drawablePadding="5dp"
					android:singleLine="true"
					android:drawableTint="@color/colorPrimary"

					android:inputType="textPassword"
					android:hint="Subiramo ijambo banga" />
			</android.support.design.widget.TextInputLayout>
			
			
			<Button android:id="@+id/iyandikishe"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Iyandikishe"
				android:layout_below="@+id/layout_password2"

				android:background="@color/colorPrimary"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				
				android:textColor="@android:color/white"/>

	
			<Button android:id="@+id/injira"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Injira"
				android:background="@null"
				android:layout_below="@+id/iyandikishe"
				android:textColor="@color/colorPrimary"/>
			
			
		</RelativeLayout>
	</android.support.v7.widget.CardView>
	</ScrollView>
</RelativeLayout>
